verilog work "HalfAdder.v"
verilog work "FullAdder.v"
verilog work "RCA8.v"
verilog work "Subtracter_32.v"
verilog work "SetLessThan_32.v"
verilog work "OR_32.v"
verilog work "Mux8to1_32bit.v"
verilog work "AND_32.v"
verilog work "Adder_32.v"
verilog work "signext.v"
verilog work "s12.v"
verilog work "regfile.v"
verilog work "mux2_5.v"
verilog work "mux2_32.v"
verilog work "maindec.v"
verilog work "flopr.v"
verilog work "aludec.v"
verilog work "ALU.v"
verilog work "datapath.v"
verilog work "controller.v"
verilog work "mips.v"
verilog work "imem.v"
verilog work "dmem.v"
verilog work "top.v"
